C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\appsettings.json
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.exe
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.deps.json
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.runtimeconfig.json
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.runtimeconfig.dev.json
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\ref\DAW_Lab2_Sgr15.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.pdb
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.csproj.AssemblyReference.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.AssemblyInfoInputs.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.AssemblyInfo.cs
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.csproj.CoreCompileInputs.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\staticwebassets\DAW_Lab2_Sgr15.StaticWebAssets.Manifest.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\staticwebassets\DAW_Lab2_Sgr15.StaticWebAssets.xml
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\scopedcss\bundle\DAW_Lab2_Sgr15.styles.css
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.RazorTargetAssemblyInfo.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.csproj.CopyComplete
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\ref\DAW_Lab2_Sgr15.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.pdb
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.genruntimeconfig.cache
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Humanizer.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gabri\source\repos\DAW_Lab2_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\appsettings.Development.json
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\appsettings.json
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.exe
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.deps.json
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.runtimeconfig.json
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.runtimeconfig.dev.json
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\ref\DAW_Lab2_Sgr15.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\DAW_Lab2_Sgr15.pdb
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Humanizer.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Identity.Client.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.OpenApi.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Newtonsoft.Json.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Runtime.Caching.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.csproj.AssemblyReference.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.GeneratedMSBuildEditorConfig.editorconfig
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.AssemblyInfoInputs.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.AssemblyInfo.cs
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.csproj.CoreCompileInputs.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.MvcApplicationPartsAssemblyInfo.cs
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.MvcApplicationPartsAssemblyInfo.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\staticwebassets\DAW_Lab2_Sgr15.StaticWebAssets.Manifest.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\staticwebassets\DAW_Lab2_Sgr15.StaticWebAssets.xml
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\scopedcss\bundle\DAW_Lab2_Sgr15.styles.css
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.RazorTargetAssemblyInfo.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.csproj.CopyComplete
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\ref\DAW_Lab2_Sgr15.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.pdb
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\obj\Debug\net5.0\DAW_Lab2_Sgr15.genruntimeconfig.cache
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
K:\Important\Facultate\An 2\Sem 1\ASP\DAW_Lab3_Sgr15\DAW_Lab2_Sgr15\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
